; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html
;
; ### compile tested with all uCs: 20230912 ###

[env]
; Windows, example
debug_port = COM5
monitor_port = COM5          ; only devices without WLAN
monitor_speed = 57600
upload_port = COM5
lib_deps =
 ; name-based (built-in library in framework)
 ;;arminjo/digitalWriteFast@^1.2.0   ;; (not functional - 230607)
 watterott/digitalWriteFast@^1.0.0   ;; (functional - 230607)

[env_esp]
; all options for ESP
;monitor_port = socket://192.168.2.32/:23
monitor_port = COM5
monitor_speed = 115200
upload_port = COM5
upload_protocol = esptool
;upload_port = 192.168.2.32
;upload_protocol = espota
lib_deps =
 ; name-based (built-in library in framework)
 watterott/digitalWriteFast@^1.0.0                          ;; (functional - 230607)
 https://github.com/Links2004/arduinoWebSockets.git@2.4.1   ;; (functional - 230717)

[env:nanoatmega328]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}

[env:nanoatmega328_debug]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D debug

[env:nanoatmega328_debug_cc110x]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D debug_cc110x

[env:nanoatmega328_debug_cc110x_ms]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D debug_cc110x_ms

[env:nanoatmega328_debug_cc110x_MU]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D debug_cc110x_MU

[env:nanoatmega328_debug_eeprom]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D debug_eeprom

[env:nanoatmega328_debug_html]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D debug_html

[env:nanoatmega328_debug_all]
platform = atmelavr
board = nanoatmega328
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}
build_flags=-D debug -D debug_cc1101 -D debug_cc1101_ms -D debug_eeprom -D debug_html

[env:nanoatmega328new]
platform = atmelavr
board = nanoatmega328new
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}

[env:pro8MHzatmega328]
platform = atmelavr
board = pro8MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 8000000L
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}

[env:pro16MHzatmega328]
platform = atmelavr
board = pro16MHzatmega328
board_build.mcu = atmega328p
board_build.f_cpu = 16000000L
framework = arduino
monitor_port = ${env.monitor_port}
monitor_speed = ${env.monitor_speed}
upload_port = ${env.upload_port}

[env:esp32_nodemcuv]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}

[env:esp32_nodemcuv_debug]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug

[env:esp32_nodemcuv_debug_cc110x]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_cc110x

[env:esp32_nodemcuv_debug_cc110x_ms]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_cc110x_ms

[env:esp32_nodemcuv_debug_cc110x_MU]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_cc110x_MU

[env:esp32_nodemcuv_debug_eeprom]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_eeprom

[env:esp32_nodemcuv_debug_html]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_html

[env:esp32_nodemcuv_debug_all]
platform = espressif32
board = nodemcu-32s
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug -D debug_cc1101 -D debug_cc1101_ms -D debug_eeprom -D debug_html

[env:esp8266_nodemcuv2]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}

[env:esp8266_nodemcuv2_debug]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug

[env:esp8266_nodemcuv2_debug_cc110x]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_cc110x

[env:esp8266_nodemcuv2_debug_cc110x_ms]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_cc110x_ms

[env:esp8266_nodemcuv2_debug_cc110x_MU]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_cc110x_MU

[env:esp8266_nodemcuv2_debug_eeprom]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_eeprom

[env:esp8266_nodemcuv2_debug_html]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug_html

[env:esp8266_nodemcuv2_debug_all]
platform = espressif8266
board = nodemcuv2
board_build.filesystem = littlefs
framework = arduino
monitor_port = ${env_esp.monitor_port}
monitor_speed = ${env_esp.monitor_speed}
upload_port = ${env_esp.upload_port}
upload_protocol = ${env_esp.upload_protocol}
lib_deps = ${env_esp.lib_deps}
build_flags=-D debug -D debug_cc1101 -D debug_cc1101_ms -D debug_eeprom -D debug_html
